<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Khalil Fong R.I.P. | aRapoken</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="我想着你回来，你若不回来，春光不再、热泪满怀">
    <meta name="generator" content="Hugo 0.144.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/khalilfong/">
    

    <meta property="og:url" content="http://localhost:1313/posts/khalilfong/">
  <meta property="og:site_name" content="aRapoken">
  <meta property="og:title" content="Khalil Fong R.I.P.">
  <meta property="og:description" content="我想着你回来，你若不回来，春光不再、热泪满怀">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-01T00:14:48+08:00">
    <meta property="article:modified_time" content="2025-03-01T00:14:48+08:00">

  <meta itemprop="name" content="Khalil Fong R.I.P.">
  <meta itemprop="description" content="我想着你回来，你若不回来，春光不再、热泪满怀">
  <meta itemprop="datePublished" content="2025-03-01T00:14:48+08:00">
  <meta itemprop="dateModified" content="2025-03-01T00:14:48+08:00">
  <meta itemprop="wordCount" content="414">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Khalil Fong R.I.P.">
  <meta name="twitter:description" content="我想着你回来，你若不回来，春光不再、热泪满怀">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        aRapoken
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contacts/" title="Contacts page">
              Contacts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Khalil Fong R.I.P.</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-01T00:14:48+08:00">March 1, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>我想着你回来，你若不回来，春光不再、热泪满怀</p>
<p><strong>&mdash;&mdash; Soulboy &mdash;&mdash;</strong></p>
<p><strong>春风吹</strong></p>
<p>你可以怂恿三月的闷雷 能否保证十年的约会</p>
<p>春风一吹忘了谁 我上一次流泪又几岁</p>
<p>洞里蛇 冬日睡 原上草 春风吹 到夏天我变了谁</p>
<p><strong>南音</strong></p>
<p>漆黑北风中 飘渺的烛光中 他想他总能为人们奏出彩虹</p>
<p>音乐自己懂 一样有听众 沿途点亮他命运的灯笼</p>
<p>二泉映月 他才不管红与不红</p>
<p><strong>总结</strong></p>
<p>天飞过几多蝴蝶 有几多原野 像我在无边无界之间</p>
<p><strong>认识你</strong></p>
<p>因为我只想认识你 可不可以这样认识你</p>
<p><strong>&mdash;&mdash; This Love &mdash;&mdash;</strong></p>
<p><strong>爱爱爱</strong></p>
<p>见过电影里面人家的海 更想去看海</p>
<p>唱过人家的爱更想找爱</p>
<p>我爱故我在</p>
<p><strong>苏丽珍</strong></p>
<p>苏丽珍你叫我明白花样的幽默</p>
<p>两个人能够开花就应该结果 能把握也就不该摔破</p>
<p><strong>四人游</strong></p>
<p>那天一声关门 就走 很想问你有没有眼泪 想流</p>
<p>你以为你的魅力大到足够 少有</p>
<p>我们像在迎新怀旧</p>
<p><strong>手拖手</strong></p>
<p>走一步又摔一步 爱的谜在于克服</p>
<p>不停留的岁月中我们找到满足 像一对老糊涂</p>
<p><strong>偷笑</strong></p>
<p>你的姿态多么难猜 有趣又有可爱 也有点奇怪</p>
<p>你的手里只有一杯水 从没听过一杯水会令人醉</p>
<p><strong>Goodbye Melody Rose</strong></p>
<p>就连蔷薇 都会变灰 我想问你几岁</p>
<p>千般不对 万念俱灰 为何一去不回</p>
<p>GOODBYE MELODY ROSE 我的蔷薇 我会陪你等到雨水</p>
<p><strong>&mdash;&mdash; Wonderland &mdash;&mdash;</strong></p>
<p><strong>Love Song</strong></p>
<p>就算在夜晚 你的星太亮</p>
<p>你就像那夏天的凉风 吹过我的面孔</p>
<p><strong>暖</strong></p>
<p>全世界在暖化 我怕再不可以一起看雪花</p>
<p>他不送她手袜 她不泡他热茶</p>
<p>而他还在找冬季的双人沙发 而她还在等有天冷风下靠着他回家</p>
<p><strong>爱在</strong></p>
<p>我爱在黄昏看谁的刘海 你爱在清早打谁的领带</p>
<p>我们都要爱偏偏无法同在</p>
<p><strong>公园</strong></p>
<p>想和你到公园和我一起走 可不可以一起走到公园</p>
<p>我们可以手拖手 几句话我也想了好久</p>
<p><strong>简单最浪漫</strong></p>
<p>Hey girl你的咖啡 冲泡得不对 甜味却会记录在我们的味蕾</p>
<p>Baby 当我爱着你 不要再多怀疑</p>
<p>略去所有复杂情节 简单清澈 听着我爱你</p>
<p><strong>十九八七&hellip;</strong></p>
<p>爱的是你我爱的是你 你却说要离开你别说要离开</p>
<p><strong>未来</strong></p>
<p>还有一点爱 在未来 要等你灌溉 花才开</p>
<p>最后一滴泪 在等待 为我的最爱 流出来</p>
<p><strong>&mdash;&mdash; Orange Moon &mdash;&mdash;</strong></p>
<p><strong>Singalong/为你写的歌</strong></p>
<p>每小节的 心跳触动 想传到你的胸口</p>
<p>也没有一时澎湃悸动 却能在深秋细水长流</p>
<p>Cause baby I wrote this for you</p>
<p><strong>小小虫</strong></p>
<p>小虫也有它用途 它用自己摔下的痛苦 换我幸福</p>
<p>也许相爱是这样 有人快乐就有人受伤</p>
<p><strong>123457</strong></p>
<p>我们总是 爱作对 什么时候才能 变一对</p>
<p>想要天天搅和 想闯浪漫的祸 好不容易胆子够 却偏偏词穷</p>
<p><strong>黑白</strong></p>
<p>你是我爱的女孩 最爱的女孩 带我到温柔的默片时代</p>
<p>你那白的裙摆 那黑的刘海 教我说美丽的一句对白</p>
<p>却等不到后来 只等你重头再来</p>
<p><strong>如果爱</strong></p>
<p>黑夜有了你更美 让人自愿变傀儡</p>
<p>月憔悴 看不见 我要爬上一座天梯 摘星星给你</p>
<p><strong>黑洞里</strong></p>
<p>闭上眼睛 我好想带你到我的行星 看我看的风景</p>
<p>树上长爱情 河水洗回忆</p>
<p><strong>三人游</strong></p>
<p>我会在这 一人留 两人疚 三人游</p>
<p>悄悄的 远远的 或许舍不得</p>
<p><strong>每个人都会</strong></p>
<p>爱肯付出的汗水 爱小王子的蔷薇</p>
<p>人间的青草地 需要浇水 内心的花园就不会枯萎</p>
<p><strong>100种表情</strong></p>
<p>雨点飘 你的酒窝在笑</p>
<p>你说水滴在跳 哼幸福的曲调</p>
<p>你的甜蜜随风轻 易感染我的心</p>
<p><strong>Orange Moon</strong></p>
<p>You&rsquo;re like summer rain that cools me, it soothes me</p>
<p>You are the person that I pray for every day</p>
<p>If you drop me a line I&rsquo;ll be sure to make these arrangements</p>
<p><strong>&mdash;&mdash; Timeless Classic &mdash;&mdash;</strong></p>
<p><strong>Bad</strong></p>
<p>Because I&rsquo;m Bad I&rsquo;m Bad Come On</p>
<p>If you Don&rsquo;t Like What I&rsquo;m Sayin&rsquo; Then Won&rsquo;t You Slap My Face</p>
<p><strong>Georgia On My Mind</strong></p>
<p>I&rsquo;m in Georgia Georgia No peace no peace I find</p>
<p>Just this old sweet song Keeps Georgia forever on my mind</p>
<p><strong>Wonderful Tonight</strong></p>
<p>So I give her the car keys and she helps me to bed</p>
<p>As I turn out the light I say My darling you were wonderful tonight</p>
<p><strong>Moon River</strong></p>
<p>Oh dream maker you heart breaker</p>
<p>Whether you&rsquo;re goin&rsquo; I&rsquo;m goin&rsquo; your way</p>
<p><strong>&mdash;&mdash; 15 &mdash;&mdash;</strong></p>
<p><strong>昙花</strong></p>
<p>世上每天有不同的可惜 她总选择微笑多于哭泣</p>
<p>总要面对不要想着放弃 生命还没结束自然就有它的目的</p>
<p><strong>张永成</strong></p>
<p>对手 我跟你没有什么怨仇 比武 你所示范的只是欺负</p>
<p>我只想赶快打完这擂台 让我快点回家</p>
<p><strong>Over</strong></p>
<p>爱走了it&rsquo;s over 心碎了然后呢 结束了闷够了是否该放手了</p>
<p>灰的坏的苦的恨的都过去了 阳光出来了而悲伤再见了</p>
<p><strong>&mdash;&mdash; Back To Wonderland &mdash;&mdash;</strong></p>
<p><strong>Can You Feel The Music</strong></p>
<p>感受这律动 这绝不是懒音乐 你得找个步子</p>
<p>给我招来一个贝斯手 最好他来自少林</p>
<p><strong>I Want You Back</strong></p>
<p>有些感觉没来对 就像杯白开水</p>
<p>是少了虚伪可是也少了点趣味</p>
<p><strong>千纸鹤</strong></p>
<p>咖啡 再续杯</p>
<p><strong>麦恩莉</strong></p>
<p>有点奇怪 天使带你来</p>
<p>叫我期待重新振作起来 别让自己后悔 把眼泪收回</p>
<p><strong>孤独孩儿</strong></p>
<p>我这孤独孩儿 在这等着你回来</p>
<p>若你不回来 我要收回我的爱</p>
<p><strong>Romeo</strong></p>
<p>ROMEO的JULIET 拜托你冷静一些</p>
<p>喜怒哀乐同一夜 女人的心难了解</p>
<p>猜不透的太多细节 火都快熄灭</p>
<p><strong>&mdash;&mdash; The Dreamer &mdash;&mdash;</strong></p>
<p><strong>才二十三</strong></p>
<p>放下那曾经 留下那痕迹</p>
<p>前方的你 别忘了自己</p>
<p>成长是永远 离别是空悬</p>
<p>在千寻之外 我依然存在</p>
<p>岁月 眨眼就过了</p>
<p>瞬间 就那样默默的</p>
<p>上一次看 才二十三</p>
<p>现在的日子 没有那么简单</p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  aRapoken 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
